1:
  text: "#TODO: Add order price updates into live pricing flow.\n====================\n9:00
    - Log on\n\n- Tested out the liveQuote stuff, picked up some bugs.\n- Catch up
    w/ Jesse RE platform team work.\n- Discussion around changes for index quote and
    live price times.\n- Added a fix so that we return live prices at the correct
    time. \n- Tested fix for the live pricing times. Correctly retrieve live prices,
    but currently we are not updating live prices between market close and CSPA. (Raise
    w/ Joel, use BOQ trades from today as example).\n\n19:00 - Log off\n===================="
2:
  text: '#TODO: --Raise CSPA pricing w/ Joel, use BOQ trades from today as example.--\\

    #TODO: Add order price updates into live pricing flow.

    ====================

    9:00 - Log on


    - Finished off the work for CSPA pricing. (merged into STG)

    - Worked on the order price updating live prices.

    - Couple of meetings through the day.



    17:00 - Log off

    ===================='
3:
  text: "#TODO: Add order price updates into live pricing flow.\n====================\n9:00
    - Log on\n\n- Call w/ Kendall to help out with int tests\n- Requested changes
    on Kendall's PR for smart depth algo.\n- Worked on the order flowing into live
    pricing.\n- Multi watch list meeting. \n\n\n17:00 - Log off\n===================="
8:
  text: "#TODO: \n====================\n9:00 - Log on\n\n- \n\n\n17:00 - Log off\n===================="
